// SCALING FACTOR
// (account for differing base font sizes in graphics/liveblog styles)
@FONTSCALE: 1.21;

// FONTS
.gotham() {
    font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

.knockout() {
    font-family: 'Knockout 31 4r';
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.knockout-upper() {
    .knockout();
    text-transform: uppercase;
}

.sans-serif() {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}


// BREAKPOINTS
@screen-jumbo-above: ~"screen and (min-width: 1920px)";
@screen-mega-above: ~"screen and (min-width: 1600px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-leftrail-above: ~"screen and (min-width: 641px)";
@screen-leftrail: ~"screen and (max-width: 640px)";
@screen-landscape-above: ~"screen and (min-width: 581px)";
@screen-landscape: ~"screen and (max-width: 580px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

// COLORS
@black          : #2a2a2a;
@darkblack      : #000;
@white          : #eee;
@brightwhite    : #fff;
@textgray       : #767676;
@lightgray      : #aaa;
@linegray       : #ddd;
@red            : #f03828;
@yellow         : #fefde6;

@republican     : #f05b4e;
@democrat       : #498dcb;

@highlight      : #EFC637;
@highlight-pale : #f5ebc8;
@link-blue      : #4774CC;
@link-active    : #bccae5;

// HELPERS
.unselectable() {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}


// Icon font animation
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
